=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 1 -R 1.0E-8
Relation:     risk
Instances:    21507
Attributes:   9
              Aus
              SA
              Afr
              NA
              Eur
              Asia
              numEnemies
              numTerrsWithEnemy
              value
Test mode:    evaluate on training data

=== Classifier model (full training set) ===


Linear Regression Model

value =

     -0.013  * Aus=0,1,2,3 +
      0.0253 * Aus=1,2,3 +
      0.0142 * Aus=2,3 +
      0.0018 * Aus=3 +
      0.0103 * SA=2,0,3,4 +
      0.0056 * SA=0,3,4 +
      0.008  * SA=3,4 +
      0.0357 * SA=4 +
      0.018  * Afr=5,3,2,1,0,6 +
      0.0214 * Afr=3,2,1,0,6 +
      0.0159 * Afr=2,1,0,6 +
      0.0125 * Afr=1,0,6 +
      0.0086 * Afr=0,6 +
      0.0708 * Afr=6 +
      0.0045 * NA=1,3,0,4,5,7,6,8 +
     -0.0002 * NA=3,0,4,5,7,6,8 +
      0.016  * NA=0,4,5,7,6,8 +
      0.0165 * NA=4,5,7,6,8 +
      0.084  * NA=5,7,6,8 +
      0.0323 * NA=7,6,8 +
      0.0189 * NA=6,8 +
      0.1001 * NA=8 +
      0.0011 * Eur=0,1,3,4,5,7,6 +
      0.0057 * Eur=1,3,4,5,7,6 +
      0.0015 * Eur=3,4,5,7,6 +
      0.0099 * Eur=4,5,7,6 +
      0.0306 * Eur=5,7,6 +
      0.2013 * Eur=7,6 +
     -0.036  * Eur=6 +
      0.0431 * Asia=7,6,5,9,4,3,2,1,0,10 +
      0.0124 * Asia=6,5,9,4,3,2,1,0,10 +
      0.0165 * Asia=5,9,4,3,2,1,0,10 +
      0.0394 * Asia=9,4,3,2,1,0,10 +
     -0.0248 * Asia=4,3,2,1,0,10 +
      0.0181 * Asia=3,2,1,0,10 +
      0.0266 * Asia=2,1,0,10 +
      0.0266 * Asia=1,0,10 +
      0.019  * Asia=0,10 +
      0.0924 * Asia=10 +
     -0.001  * numEnemies +
      0.011  * numTerrsWithEnemy +
      0.0845

Time taken to build model: 1.13 seconds

=== Evaluation on training set ===
=== Summary ===

Correlation coefficient                  0.2211
Mean absolute error                      0.235 
Root mean squared error                  0.2776
Relative absolute error                 97.1025 %
Root relative squared error             97.5248 %
Total Number of Instances            21507     

