=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 1 -R 1.0E-8
Relation:     risk-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R2,3,11,12,20,21-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R4,13,22-weka.filters.unsupervised.attribute.Discretize-B9-M-1.0-R5,14,23-weka.filters.unsupervised.attribute.Discretize-B8-M-1.0-R6,15,24-weka.filters.unsupervised.attribute.Discretize-B11-M-1.0-R7,16,25-weka.filters.unsupervised.attribute.Remove-R11-28-weka.filters.unsupervised.attribute.Remove-R9
Instances:    22092
Attributes:   10
              seat
              Aus
              SA
              Afr
              NA
              Eur
              Asia
              numEnemies
              numFriends
              value
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

value =

      5.3459 * seat=1,0 +
      8.0359 * seat=0 +
      2.972  * Aus='(-inf-0.8]','(1.6-2.4]','(2.4-3.2]','(3.2-inf)' +
      5.4812 * Aus='(1.6-2.4]','(2.4-3.2]','(3.2-inf)' +
      1.537  * Aus='(2.4-3.2]','(3.2-inf)' +
      0.7195 * Aus='(3.2-inf)' +
      1.232  * SA='(0.8-1.6]','(-inf-0.8]','(1.6-2.4]','(3.2-inf)' +
     -0.5416 * SA='(-inf-0.8]','(1.6-2.4]','(3.2-inf)' +
      3.2093 * SA='(1.6-2.4]','(3.2-inf)' +
     13.8187 * SA='(3.2-inf)' +
      1.23   * Afr='(3.428571-4.285714]','(2.571429-3.428571]','(1.714286-2.571429]','(0.857143-1.714286]','(-inf-0.857143]','(5.142857-inf)' +
      5.9337 * Afr='(2.571429-3.428571]','(1.714286-2.571429]','(0.857143-1.714286]','(-inf-0.857143]','(5.142857-inf)' +
      3.557  * Afr='(1.714286-2.571429]','(0.857143-1.714286]','(-inf-0.857143]','(5.142857-inf)' +
      2.1521 * Afr='(0.857143-1.714286]','(-inf-0.857143]','(5.142857-inf)' +
      1.523  * Afr='(-inf-0.857143]','(5.142857-inf)' +
     15.4002 * Afr='(5.142857-inf)' +
      0.9766 * NA='(0.888889-1.777778]','(2.666667-3.555556]','(-inf-0.888889]','(3.555556-4.444444]','(4.444444-5.333333]','(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
      1.1916 * NA='(2.666667-3.555556]','(-inf-0.888889]','(3.555556-4.444444]','(4.444444-5.333333]','(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
      0.941  * NA='(-inf-0.888889]','(3.555556-4.444444]','(4.444444-5.333333]','(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
      4.0449 * NA='(3.555556-4.444444]','(4.444444-5.333333]','(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
     12.1964 * NA='(4.444444-5.333333]','(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
      4.7464 * NA='(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
      0.7214 * NA='(5.333333-6.222222]','(7.111111-inf)' +
     11.3304 * NA='(7.111111-inf)' +
     41.3515 * Eur='(3.5-4.375]','(1.75-2.625]','(2.625-3.5]','(-inf-0.875]','(0.875-1.75]','(5.25-6.125]','(4.375-5.25]' +
      1.7601 * Eur='(1.75-2.625]','(2.625-3.5]','(-inf-0.875]','(0.875-1.75]','(5.25-6.125]','(4.375-5.25]' +
      0.661  * Eur='(2.625-3.5]','(-inf-0.875]','(0.875-1.75]','(5.25-6.125]','(4.375-5.25]' +
     -1.3322 * Eur='(-inf-0.875]','(0.875-1.75]','(5.25-6.125]','(4.375-5.25]' +
      2.6667 * Eur='(0.875-1.75]','(5.25-6.125]','(4.375-5.25]' +
     -1.2599 * Eur='(5.25-6.125]','(4.375-5.25]' +
      6.9194 * Eur='(4.375-5.25]' +
     15.6257 * Asia='(6.363636-7.272727]','(7.272727-8.181818]','(5.454545-6.363636]','(8.181818-9.090909]','(4.545455-5.454545]','(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
      1.8081 * Asia='(7.272727-8.181818]','(5.454545-6.363636]','(8.181818-9.090909]','(4.545455-5.454545]','(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
      1.8851 * Asia='(5.454545-6.363636]','(8.181818-9.090909]','(4.545455-5.454545]','(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
     -5.4756 * Asia='(8.181818-9.090909]','(4.545455-5.454545]','(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
      9.8361 * Asia='(4.545455-5.454545]','(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
     -0.0708 * Asia='(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
     -0.506  * Asia='(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
      0.6564 * Asia='(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
      0.1437 * Asia='(0.909091-1.818182]','(-inf-0.909091]' +
      3.1947 * Asia='(-inf-0.909091]' +
     -0.0719 * numEnemies +
      0.4799 * numFriends +
    -67.1557

Time taken to build model: 1.03 seconds

=== Cross-validation ===
=== Summary ===

Correlation coefficient                  0.3083
Mean absolute error                     28.4771
Root mean squared error                 33.471 
Relative absolute error                 92.2562 %
Root relative squared error             95.1274 %
Total Number of Instances            22092     

