This is BibTeX, Version 0.99cThe top-level auxiliary file: proposal.aux
The style file: aaai.bst
Database file #1: bib.bib
You're missing a field name---line 6 of file bib.bib
 : 
 : % volume = {\textbf{25}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 15 of file bib.bib
 : 
 : % volume = {\textbf{25}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ZuuckFelnerKrauus2009"
(There were 2 error messages)
