=== Run information ===

Scheme:       weka.classifiers.functions.LinearRegression -S 1 -R 1.0E-8
Relation:     risk-weka.filters.unsupervised.attribute.Remove-R9,18,27-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R2,3,10,11,18,19-weka.filters.unsupervised.attribute.Discretize-B7-M-1.0-R4,12,20-weka.filters.unsupervised.attribute.Discretize-B9-M-1.0-R5,13,21-weka.filters.unsupervised.attribute.Discretize-B8-M-1.0-R6,14,22-weka.filters.unsupervised.attribute.Discretize-B11-M-1.0-R7,15,23
Instances:    22092
Attributes:   26
              seat
              Aus
              SA
              Afr
              NA
              Eur
              Asia
              numEnemies
              numFriends
              AusAfterPlayer
              SAAfterPlayer
              AfrAfterPlayer
              NAAfterPlayer
              EurAfterPlayer
              AsiaAfterPlayer
              numEnemiesAfterPlayer
              numFriendsAfterPlayer
              AusBeforePlayer
              SABeforePlayer
              AfrBeforePlayer
              NABeforePlayer
              EurBeforePlayer
              AsiaBeforePlayer
              numEnemiesBeforePlayer
              numFriendsBeforePlayer
              value
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Linear Regression Model

value =

      5.4214 * seat=1,0 +
      8.0184 * seat=0 +
      3.1387 * Aus='(-inf-0.8]','(1.6-2.4]','(2.4-3.2]','(3.2-inf)' +
      5.1165 * Aus='(1.6-2.4]','(2.4-3.2]','(3.2-inf)' +
      2.2051 * Aus='(2.4-3.2]','(3.2-inf)' +
      4.7354 * Aus='(3.2-inf)' +
     -0.9278 * SA='(0.8-1.6]','(-inf-0.8]','(1.6-2.4]','(3.2-inf)' +
     -1.5681 * SA='(-inf-0.8]','(1.6-2.4]','(3.2-inf)' +
      5.2594 * SA='(1.6-2.4]','(3.2-inf)' +
     15.3814 * SA='(3.2-inf)' +
     -0.0701 * Afr='(3.428571-4.285714]','(2.571429-3.428571]','(1.714286-2.571429]','(0.857143-1.714286]','(-inf-0.857143]','(5.142857-inf)' +
      4.2589 * Afr='(2.571429-3.428571]','(1.714286-2.571429]','(0.857143-1.714286]','(-inf-0.857143]','(5.142857-inf)' +
      1.7623 * Afr='(1.714286-2.571429]','(0.857143-1.714286]','(-inf-0.857143]','(5.142857-inf)' +
      0.0175 * Afr='(0.857143-1.714286]','(-inf-0.857143]','(5.142857-inf)' +
     -0.8041 * Afr='(-inf-0.857143]','(5.142857-inf)' +
     24.2489 * Afr='(5.142857-inf)' +
      2.7525 * NA='(0.888889-1.777778]','(2.666667-3.555556]','(-inf-0.888889]','(3.555556-4.444444]','(4.444444-5.333333]','(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
     -1.5204 * NA='(2.666667-3.555556]','(-inf-0.888889]','(3.555556-4.444444]','(4.444444-5.333333]','(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
      5.8631 * NA='(-inf-0.888889]','(3.555556-4.444444]','(4.444444-5.333333]','(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
     -0.9771 * NA='(3.555556-4.444444]','(4.444444-5.333333]','(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
     13.1143 * NA='(4.444444-5.333333]','(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
     10.4311 * NA='(6.222222-7.111111]','(5.333333-6.222222]','(7.111111-inf)' +
     -2.847  * NA='(5.333333-6.222222]','(7.111111-inf)' +
     18.2179 * NA='(7.111111-inf)' +
     41.0801 * Eur='(3.5-4.375]','(1.75-2.625]','(2.625-3.5]','(-inf-0.875]','(0.875-1.75]','(5.25-6.125]','(4.375-5.25]' +
     -1.3444 * Eur='(1.75-2.625]','(2.625-3.5]','(-inf-0.875]','(0.875-1.75]','(5.25-6.125]','(4.375-5.25]' +
      2.0452 * Eur='(2.625-3.5]','(-inf-0.875]','(0.875-1.75]','(5.25-6.125]','(4.375-5.25]' +
     -4.3747 * Eur='(-inf-0.875]','(0.875-1.75]','(5.25-6.125]','(4.375-5.25]' +
      3.3925 * Eur='(0.875-1.75]','(5.25-6.125]','(4.375-5.25]' +
      6.7126 * Eur='(5.25-6.125]','(4.375-5.25]' +
      4.3288 * Eur='(4.375-5.25]' +
     12.6562 * Asia='(6.363636-7.272727]','(7.272727-8.181818]','(5.454545-6.363636]','(8.181818-9.090909]','(4.545455-5.454545]','(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
      2.6876 * Asia='(7.272727-8.181818]','(5.454545-6.363636]','(8.181818-9.090909]','(4.545455-5.454545]','(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
      1.2223 * Asia='(5.454545-6.363636]','(8.181818-9.090909]','(4.545455-5.454545]','(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
     -4.2498 * Asia='(8.181818-9.090909]','(4.545455-5.454545]','(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
      8.1041 * Asia='(4.545455-5.454545]','(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
     -0.2996 * Asia='(3.636364-4.545455]','(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
     -0.8496 * Asia='(2.727273-3.636364]','(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
     -0.1087 * Asia='(1.818182-2.727273]','(0.909091-1.818182]','(-inf-0.909091]' +
     -0.9108 * Asia='(0.909091-1.818182]','(-inf-0.909091]' +
      2.7798 * Asia='(-inf-0.909091]' +
     -0.256  * numEnemies +
      0.4665 * numFriends +
      5.9772 * AusAfterPlayer='(2.4-3.2]','(1.6-2.4]','(-inf-0.8]','(0.8-1.6]' +
      1.1969 * AusAfterPlayer='(1.6-2.4]','(-inf-0.8]','(0.8-1.6]' +
      1.741  * AusAfterPlayer='(-inf-0.8]','(0.8-1.6]' +
      1.4043 * AusAfterPlayer='(0.8-1.6]' +
      4.3893 * SAAfterPlayer='(1.6-2.4]','(-inf-0.8]','(0.8-1.6]','(2.4-3.2]' +
      2.4045 * SAAfterPlayer='(-inf-0.8]','(0.8-1.6]','(2.4-3.2]' +
     -1.1791 * SAAfterPlayer='(0.8-1.6]','(2.4-3.2]' +
      1.4302 * SAAfterPlayer='(2.4-3.2]' +
      8.5733 * AfrAfterPlayer='(-inf-0.857143]','(0.857143-1.714286]','(1.714286-2.571429]','(2.571429-3.428571]','(3.428571-4.285714]','(4.285714-5.142857]' +
      0.4171 * AfrAfterPlayer='(0.857143-1.714286]','(1.714286-2.571429]','(2.571429-3.428571]','(3.428571-4.285714]','(4.285714-5.142857]' +
      0.0351 * AfrAfterPlayer='(1.714286-2.571429]','(2.571429-3.428571]','(3.428571-4.285714]','(4.285714-5.142857]' +
      0.5775 * AfrAfterPlayer='(2.571429-3.428571]','(3.428571-4.285714]','(4.285714-5.142857]' +
      0.8164 * AfrAfterPlayer='(3.428571-4.285714]','(4.285714-5.142857]' +
     -0.3148 * AfrAfterPlayer='(4.285714-5.142857]' +
     23.1827 * NAAfterPlayer='(5.333333-6.222222]','(6.222222-7.111111]','(4.444444-5.333333]','(3.555556-4.444444]','(-inf-0.888889]','(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
      2.8262 * NAAfterPlayer='(6.222222-7.111111]','(4.444444-5.333333]','(3.555556-4.444444]','(-inf-0.888889]','(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
      2.1    * NAAfterPlayer='(4.444444-5.333333]','(3.555556-4.444444]','(-inf-0.888889]','(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
      6.2315 * NAAfterPlayer='(3.555556-4.444444]','(-inf-0.888889]','(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
     -2.1991 * NAAfterPlayer='(-inf-0.888889]','(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
      4.6057 * NAAfterPlayer='(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
     -1.1544 * NAAfterPlayer='(0.888889-1.777778]','(1.777778-2.666667]' +
      1.49   * NAAfterPlayer='(1.777778-2.666667]' +
      6.6988 * EurAfterPlayer='(0.875-1.75]','(-inf-0.875]','(5.25-6.125]','(1.75-2.625]','(2.625-3.5]','(3.5-4.375]','(6.125-inf)' +
      0.3616 * EurAfterPlayer='(-inf-0.875]','(5.25-6.125]','(1.75-2.625]','(2.625-3.5]','(3.5-4.375]','(6.125-inf)' +
      0.6948 * EurAfterPlayer='(5.25-6.125]','(1.75-2.625]','(2.625-3.5]','(3.5-4.375]','(6.125-inf)' +
     -0.3129 * EurAfterPlayer='(1.75-2.625]','(2.625-3.5]','(3.5-4.375]','(6.125-inf)' +
     -0.221  * EurAfterPlayer='(2.625-3.5]','(3.5-4.375]','(6.125-inf)' +
      0.2534 * EurAfterPlayer='(3.5-4.375]','(6.125-inf)' +
      9.1741 * EurAfterPlayer='(6.125-inf)' +
     -5.3444 * AsiaAfterPlayer='(1.818182-2.727273]','(0.909091-1.818182]','(2.727273-3.636364]','(3.636364-4.545455]','(4.545455-5.454545]','(5.454545-6.363636]','(7.272727-8.181818]','(6.363636-7.272727]','(8.181818-9.090909]','(9.090909-inf)' +
      3.1662 * AsiaAfterPlayer='(0.909091-1.818182]','(2.727273-3.636364]','(3.636364-4.545455]','(4.545455-5.454545]','(5.454545-6.363636]','(7.272727-8.181818]','(6.363636-7.272727]','(8.181818-9.090909]','(9.090909-inf)' +
     -4.3969 * AsiaAfterPlayer='(2.727273-3.636364]','(3.636364-4.545455]','(4.545455-5.454545]','(5.454545-6.363636]','(7.272727-8.181818]','(6.363636-7.272727]','(8.181818-9.090909]','(9.090909-inf)' +
     -1.9672 * AsiaAfterPlayer='(3.636364-4.545455]','(4.545455-5.454545]','(5.454545-6.363636]','(7.272727-8.181818]','(6.363636-7.272727]','(8.181818-9.090909]','(9.090909-inf)' +
     -1.1173 * AsiaAfterPlayer='(4.545455-5.454545]','(5.454545-6.363636]','(7.272727-8.181818]','(6.363636-7.272727]','(8.181818-9.090909]','(9.090909-inf)' +
      0.0835 * AsiaAfterPlayer='(5.454545-6.363636]','(7.272727-8.181818]','(6.363636-7.272727]','(8.181818-9.090909]','(9.090909-inf)' +
     -0.1591 * AsiaAfterPlayer='(7.272727-8.181818]','(6.363636-7.272727]','(8.181818-9.090909]','(9.090909-inf)' +
      2.1396 * AsiaAfterPlayer='(6.363636-7.272727]','(8.181818-9.090909]','(9.090909-inf)' +
      4.4991 * AsiaAfterPlayer='(8.181818-9.090909]','(9.090909-inf)' +
    -10.7517 * AsiaAfterPlayer='(9.090909-inf)' +
      0.0922 * numEnemiesAfterPlayer +
     -0.2143 * numFriendsAfterPlayer +
      1.0361 * AusBeforePlayer='(1.6-2.4]','(3.2-inf)','(-inf-0.8]','(0.8-1.6]' +
      0.1778 * AusBeforePlayer='(3.2-inf)','(-inf-0.8]','(0.8-1.6]' +
      3.2535 * AusBeforePlayer='(-inf-0.8]','(0.8-1.6]' +
      1.7065 * AusBeforePlayer='(0.8-1.6]' +
     12.1041 * SABeforePlayer='(-inf-0.8]','(1.6-2.4]','(0.8-1.6]','(2.4-3.2]' +
     -1.9834 * SABeforePlayer='(1.6-2.4]','(0.8-1.6]','(2.4-3.2]' +
      2.0301 * SABeforePlayer='(0.8-1.6]','(2.4-3.2]' +
     -1.4866 * SABeforePlayer='(2.4-3.2]' +
     17.9823 * AfrBeforePlayer='(-inf-0.857143]','(0.857143-1.714286]','(1.714286-2.571429]','(2.571429-3.428571]','(3.428571-4.285714]','(4.285714-5.142857]' +
     -1.6056 * AfrBeforePlayer='(0.857143-1.714286]','(1.714286-2.571429]','(2.571429-3.428571]','(3.428571-4.285714]','(4.285714-5.142857]' +
     -0.4021 * AfrBeforePlayer='(1.714286-2.571429]','(2.571429-3.428571]','(3.428571-4.285714]','(4.285714-5.142857]' +
      0.8004 * AfrBeforePlayer='(2.571429-3.428571]','(3.428571-4.285714]','(4.285714-5.142857]' +
      3.058  * AfrBeforePlayer='(3.428571-4.285714]','(4.285714-5.142857]' +
     -0.1398 * AfrBeforePlayer='(4.285714-5.142857]' +
     -4.6317 * NABeforePlayer='(5.333333-6.222222]','(6.222222-7.111111]','(4.444444-5.333333]','(3.555556-4.444444]','(-inf-0.888889]','(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
     -5.8397 * NABeforePlayer='(6.222222-7.111111]','(4.444444-5.333333]','(3.555556-4.444444]','(-inf-0.888889]','(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
      8.6642 * NABeforePlayer='(4.444444-5.333333]','(3.555556-4.444444]','(-inf-0.888889]','(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
      7.0494 * NABeforePlayer='(3.555556-4.444444]','(-inf-0.888889]','(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
      1.8882 * NABeforePlayer='(-inf-0.888889]','(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
      0.7577 * NABeforePlayer='(2.666667-3.555556]','(0.888889-1.777778]','(1.777778-2.666667]' +
     -0.0329 * NABeforePlayer='(0.888889-1.777778]','(1.777778-2.666667]' +
      1.096  * NABeforePlayer='(1.777778-2.666667]' +
      3.7259 * EurBeforePlayer='(0.875-1.75]','(-inf-0.875]','(4.375-5.25]','(2.625-3.5]','(1.75-2.625]','(3.5-4.375]','(6.125-inf)' +
      2.2223 * EurBeforePlayer='(-inf-0.875]','(4.375-5.25]','(2.625-3.5]','(1.75-2.625]','(3.5-4.375]','(6.125-inf)' +
     -3.3304 * EurBeforePlayer='(4.375-5.25]','(2.625-3.5]','(1.75-2.625]','(3.5-4.375]','(6.125-inf)' +
      1.2205 * EurBeforePlayer='(2.625-3.5]','(1.75-2.625]','(3.5-4.375]','(6.125-inf)' +
      1.0156 * EurBeforePlayer='(1.75-2.625]','(3.5-4.375]','(6.125-inf)' +
      0.2404 * EurBeforePlayer='(3.5-4.375]','(6.125-inf)' +
     34.3319 * EurBeforePlayer='(6.125-inf)' +
    -12.8111 * AsiaBeforePlayer='(8.181818-9.090909]','(0.909091-1.818182]','(1.818182-2.727273]','(2.727273-3.636364]','(3.636364-4.545455]','(4.545455-5.454545]','(9.090909-inf)','(7.272727-8.181818]','(5.454545-6.363636]','(6.363636-7.272727]' +
     15.0332 * AsiaBeforePlayer='(0.909091-1.818182]','(1.818182-2.727273]','(2.727273-3.636364]','(3.636364-4.545455]','(4.545455-5.454545]','(9.090909-inf)','(7.272727-8.181818]','(5.454545-6.363636]','(6.363636-7.272727]' +
     -0.4804 * AsiaBeforePlayer='(1.818182-2.727273]','(2.727273-3.636364]','(3.636364-4.545455]','(4.545455-5.454545]','(9.090909-inf)','(7.272727-8.181818]','(5.454545-6.363636]','(6.363636-7.272727]' +
     -1.6139 * AsiaBeforePlayer='(2.727273-3.636364]','(3.636364-4.545455]','(4.545455-5.454545]','(9.090909-inf)','(7.272727-8.181818]','(5.454545-6.363636]','(6.363636-7.272727]' +
     -1.6182 * AsiaBeforePlayer='(3.636364-4.545455]','(4.545455-5.454545]','(9.090909-inf)','(7.272727-8.181818]','(5.454545-6.363636]','(6.363636-7.272727]' +
     -1.9181 * AsiaBeforePlayer='(4.545455-5.454545]','(9.090909-inf)','(7.272727-8.181818]','(5.454545-6.363636]','(6.363636-7.272727]' +
     10.9297 * AsiaBeforePlayer='(9.090909-inf)','(7.272727-8.181818]','(5.454545-6.363636]','(6.363636-7.272727]' +
    -13.9852 * AsiaBeforePlayer='(7.272727-8.181818]','(5.454545-6.363636]','(6.363636-7.272727]' +
      4.0903 * AsiaBeforePlayer='(5.454545-6.363636]','(6.363636-7.272727]' +
     -0.8064 * AsiaBeforePlayer='(6.363636-7.272727]' +
      0.1638 * numEnemiesBeforePlayer +
     -0.2522 * numFriendsBeforePlayer +
   -145.6288

Time taken to build model: 3.23 seconds

